#Kate Lawrence-Gupta
#Splunk Platform Architect 
#Sample Serverclass.conf for basic setup

[global]
crossServerChecksum = true
whitelist.0 = *ec2.internal

# whitelist matches all clients.
[serverClass:fwd-app]
whitelist.0 = ip-10-0-0-35.ec2.internal

[serverClass:fwd-app*:app:*]
restartSplunkd = 1
stateOnClient = enabled
