[global]
crossServerChecksum=true
blacklist.0 = *

[serverClass:fwd-app]
filterType = whitelist
whitelist.0 = *

[serverClass:fwd-app:app:fwd-app]
filterType = whitelist
whitelist.0 = *
repositoryLocation = /opt/splunk/etc/deployment-apps
stateOnClient = enabled
restartSplunkd = True

[serverClass:fwd-app-2]
filterType = whitelist
whitelist.0 = ip-10-0-0-96.ec2.internal

[serverClass:fwd-app-2:app:fwd-app-2]
filterType = whitelist
whitelist.0 = ip-10-0-0-96.ec2.internal
repositoryLocation = /opt/splunk/etc/deployment-apps
stateOnClient = enabled
restartSplunkd = True

[serverClass:fwd-app-3]
filterType = whitelist
whitelist.0 = ip-10-0-0-247.ec2.internal

[serverClass:fwd-app-3:app:fwd-app-3]
filterType = whitelist
whitelist.0 = ip-10-0-0-247.ec2.internal
repositoryLocation = /opt/splunk/etc/deployment-apps
stateOnClient = enabled
restartSplunkd = True


[serverClass:fwd-app-4]
filterType = whitelist
whitelist.0 = ip-10-0-0-7.ec2.internal

[serverClass:fwd-app-4:app:fwd-app-4]
filterType = whitelist
whitelist.0 = ip-10-0-0-7.ec2.internal
repositoryLocation = /opt/splunk/etc/deployment-apps
stateOnClient = enabled
restartSplunkd = True
