#Kate Lawrence-Gupta
#Splunk Platform Architect 
#Sample Serverclass.conf for basic setup

[global]
crossServerChecksum = true
whitelist.0=*

# whitelist matches all clients.
[serverClass:fwd-app]
[serverClass:fwd-app:app:*]
