#Kate Lawrence-Gupta
#Splunk Platform Architect 
#Sample Serverclass.conf for basic setup

[global]
crossServerChecksum = true
whitelist.0 = *

# whitelist matches all clients.
[serverClass:fwd-app]
whitelist.0 = *

[serverClass:fwd-app*:app:*]
restartSplunkd = 1
stateOnClient = enabled
